<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/vogia/OneDrive/Documents/GitHub/ChickenFPS/HyVo_ChickenFPS/Content/Chicken Invaders 4 Full OBS.mp3</SourceFile>
  <SourceTime>2022-04-23T16:17:11.6835536-04:00</SourceTime>
  <DestFile>C:/Users/vogia/OneDrive/Documents/GitHub/ChickenFPS/HyVo_ChickenFPS/Content/bin/DesktopGL/Content/Chicken Invaders 4 Full OBS.xnb</DestFile>
  <DestTime>2022-07-10T18:04:44.0836359-04:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2020-08-10T12:17:54-04:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2020-08-10T12:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/vogia/OneDrive/Documents/GitHub/ChickenFPS/HyVo_ChickenFPS/Content/bin/DesktopGL/Content/Chicken Invaders 4 Full OBS.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>