<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/vogia/Documents/GitHub/ChickenFPS/HyVo_ChickenFPS/Content/Font.spritefont</SourceFile>
  <SourceTime>2023-05-28T18:25:55.7990998-04:00</SourceTime>
  <DestFile>C:/Users/vogia/Documents/GitHub/ChickenFPS/HyVo_ChickenFPS/Content/bin/DesktopGL/Content/Font.xnb</DestFile>
  <DestTime>2023-05-28T18:37:21.9004128-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T12:17:54-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T12:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>